# mvc-rest-java

./: pom.xml
src/main/java/com/epam/esm/DAO/: BaseDAO.java
src/main/java/com/epam/esm/DAO/gift_certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
src/main/java/com/epam/esm/DAO/tag/: TagDAO.java  TagDAOImpl.java
src/main/java/com/epam/esm/DTO/: GiftCertificateDto.java
src/main/java/com/epam/esm/DTO/response/: BaseExceptionDto.java  BaseResponseDto.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  RestExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  TestController.java
src/main/java/com/epam/esm/exception/: BaseException.java
src/main/java/com/epam/esm/exception/tag/: TagAlreadyExistException.java
src/main/java/com/epam/esm/model/: Test.java
src/main/java/com/epam/esm/model/gift_certificate/: GiftCertificate.java  GiftCertificateMapper.java
src/main/java/com/epam/esm/model/tag/: Tag.java  TagMapper.java
src/main/java/com/epam/esm/service/: BaseService.java
src/main/java/com/epam/esm/service/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
src/test/java/com/epam/esm/DAO/gift_certificate/: GiftCertificateDAOTest.java
src/test/java/com/epam/esm/DAO/tag/: TagDAOTest.java
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/service/gift_certificate/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java
src/test/java/com/epam/esm/service/tag/: TagServiceTest.java
web/WEB-INF/view/: index.jsp
